# HR

./: HR.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: LoginController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  LoginBLL.cs
DAO/: DAO.csproj  LoginDAO.cs
EFEntity/: EFEntity.csproj  FenYe.cs  HR_DBDbContent.cs  bonus.cs  config_file_first_kind.cs  config_file_second_kind.cs  config_file_third_kind.cs  config_major.cs  config_major_kind.cs  config_primary_key.cs  config_public_char.cs  config_question_first_kind.cs  config_question_second_kind.cs  engage_answer.cs  engage_answer_details.cs  engage_exam.cs  engage_exam_details.cs  engage_interview.cs  engage_major_release.cs  engage_resume.cs  engage_subjects.cs  human_file.cs  human_file_dig.cs  major_change.cs  salary_grant.cs  salary_grant_details.cs  salary_standard.cs  salary_standard_details.cs  training.cs  users.cs
HR/: HR.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json
HR/Controllers/: LoginController.cs
HR/Properties/: launchSettings.json
HR/Views/Login/: Index.cshtml
HR/wwwroot/: my.js  my.min.js
HR/wwwroot/css/: table.css
HRApi/: HRApi.csproj  Program.cs  Startup.cs
IBLL/: IBLL.csproj  ILoginBLL.cs
IDAO/: Class1.cs  ILoginDAO.cs
Model/: FenYeModel.cs  ViewModel.cs  bonusModel.cs  config_file_first_kindModel.cs  config_file_second_kindModel.cs  config_file_third_kindModel.cs  config_majorModel.cs  config_major_kindModel.cs  config_primary_keyModel.cs  config_public_charModel.cs  config_question_first_kindModel.cs  engage_answerModel.cs  (+17 more)
(+4 files in other folders)
